<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body style=" background-color: rgb(224, 205, 219);">
    <h1 style="color: rgb(84, 62, 102);">Post For Lorem</h1>
    <p style="font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis doloribus facilis nemo delectus eaque optio ipsum hic cum beatae repellendus impedit illo recusandae ipsam nesciunt ullam, quo ad, quis qui.
    </p>
    <img src="./shosho.jpeg" alt="image" style="size: 200%;">
    <br>
    <del>Sad Girl</del>
    <br>
    <b>CinDrella</b>
    <div style="justify-content: center;">
        <table border="2" >
            <tr style="padding: 60px;">
                <th>1</th>
                <th> 2</th>
                <th>3</th>
            </tr>
            <tr style="padding: 60px;">
                <td>task 1</td>
                <td>task 2</td>
                <td>task 3</td>
            </tr>
            <tr style="padding: 60px;">
                <td>Html</td>
                <td>Css</td>
                <td>Javascript</td>
            </tr>
        </table>
    </div>
    
</body>
</html>